ASPNETCORE_ENVIRONMENT="Development"
ASPNETCORE_URLS="http://+:8080"
PG_CONNECTION_STRING="Host=pgsql;Database=casbin-minimal;"
PGUSER="postgres"
PGPASSWORD="Azerty123!!!"
OPENID_CLIENT="340036357994921033"
OPENID_AUTHORITY="https://casbinscissors-sszsjj.us1.zitadel.cloud"
OPENID_SECRET="jRiVDRjEAV6HlJ7Tgf6IKVwydvaD61nIPN8R75DH00OKD7GOnChlkwePTmSeG67C"
