ASPNETCORE_ENVIRONMENT="Development"
ASPNETCORE_URLS="http://+:8080"
ASPNETCORE_FORWARDEDHEADERS_ENABLED=true
PG_CONNECTION_STRING="Host=pgsql;Database=casbin-minimal;"
PGUSER="postgres"
PGPASSWORD="Azerty123!!!"
